{
    "name": "playwright-site-crawler",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "dev": "tsx src/index.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "dependencies": {
        "@axe-core/playwright": "^4.9.0",
        "mammoth": "^1.12.0",
        "pdfjs-dist": "^5.5.207",
        "playwright": "^1.49.0",
        "textract": "2.5.0"
    },
    "devDependencies": {
        "@types/node": "^25.3.5",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
